# mkcert tool
# only use system key store, as we dont need any others. See https://github.com/FiloSottile/mkcert#supported-root-stores
TRUST_STORES=system

# runtime env
CADDY_SRC_CONFIG_FSPATH=$(PWD)
GOREMAN_SRC_CONFIG_FSPATH=$(PWD)
NATS_SRC_CONFIG_FSPATH=$(PWD)

